AlgoExamples/SearchClient/SearchClient/MainWindow.xaml

<Window x:Class="SearchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="searchQueryText" IsReadOnly="False" Width="280" VerticalAlignment="Center" Margin="5" TextChanged="TextBox_TextChanged">
                query string
            </TextBox>
            <Button Width="60" Margin="10" Click="Button_Click_1">
                Search
            </Button>
            <CheckBox x:Name="RealtimeSearchCB" Width="120" Margin="10" >
                Realtime Search
            </CheckBox>
        </StackPanel>
        <Button Margin="10" Grid.Column="1" Click="Button_Click">LOAD VALUES FROM FILE</Button>
        <ListView Margin="5" x:Name="FileListViewFiltered" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="70" Width="500" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Margin="5" x:Name="FileListView" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="70" Width="225" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
